exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar & hyprpaper & hypridle
#exec-once = dunst & blueman-applet &  unclutter -idle 2 &     
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wl-paste --watch cliphist store
exec-once = sh -c "sleep 2 && /home/miguel/.config/hypr/scripts/random_wallpaper.sh"


# Some default env vars.
env = XCURSOR_THEME, Moga-Lighted-Blue
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = QT_QPA_PLATFORM=wayland
env = MOZ_ENABLE_WAYLAND=1
